REACT_APP_REG_URL="http://localhost:5000/api/user/register"
REACT_APP_LOG_URL="http://localhost:5000/api/user/login"
REACT_APP_LIKE_URL="http://localhost:5000/api/user/liked"
REACT_APP_DEL_URL="http://localhost:5000/api/user/remove"
REACT_APP_ADD_URL="http://localhost:5000/api/user/add"